<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Programming</title>
  <style>
   html {
    background-color: rgb(210, 170, 235);
   }
   .baslik {
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    height: auto;
    line-height: 35px;
   }
   .baslik .ad {
    font-size: 24px;
    margin: 2px;
   }
   .content {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    display: block;
    width: 40%;
   }
   .content p {
    font-weight: bold;
    font-size: 18px;
   }
   .content hr {
    width: 100%;
   }
   hr {
    width: 100%;
   }
   .p_img {
    width: 150px;
   }
  </style>
 </head>
 <body>
  <header>
   <div class="baslik">
    <p>BLM19305E - Advanced Programming</p>
    <p class="baslik ad">Şamil Bilal ÖZAYDIN</p>
    <img class="p_img" src="personal_image.jpg" alt="link is crushed" />
    <hr />
   </div>
  </header>
  <main>
   <div class="content">
    <p style="display: inline">Github Repository :</p>
    <a href="https://github.com/samilozaydin/Advanced-Programming">Click on</a>
    <br /><br />
    <p style="display: inline">Github User Page :</p>
    <a href="https://github.com/samilozaydin">Click on</a>
    <br />
    <hr />
    <p>Class Works</p>
    <ul>
     <li><a href="Class Works/CW0/index.html">CW#0 -- Browser tools</a></li>
     <li><a href="Class Works/CW1/index.html">CW#1 -- IBAN verification</a></li>
     <li><a href="Class Works/CW2/index.html">CW#2 –- Text to Objects </a></li>
     <li>
      <a href="Class Works/CW3/index.html"> CW#3 –- Object Inspector </a>
     </li>
     <li>
      <a href="Class Works/CW4/index.html"> CW#4 –- Fetching Remote Files</a>
     </li>
     <li><a href="Class Works/CW5/index.html"> CW#5 –- Event listeners </a></li>
    </ul>
    <hr />
    <p>Homeworks</p>
    <ul>
     <li><a href="Homeworks/HW1/index.html">HW#1 -- Array Methods</a></li>
     <li><a href="Homeworks/HW2/index.html">HW#2 -- Fetch and Animation</a></li>
    </ul>
    <hr />
    <p>Projects</p>
   </div>
  </main>
 </body>
</html>
